WPF/NamberGame/MainWindow.xaml

<Window x:Class="NamberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NamberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="375">
    <Grid >
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="75,62,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="150,62,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="225,62,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="10" HorizontalAlignment="Left" Margin="300,62,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="11" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="12" HorizontalAlignment="Left" Margin="75,124,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="13" HorizontalAlignment="Left" Margin="150,124,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="14" HorizontalAlignment="Left" Margin="225,124,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="15" HorizontalAlignment="Left" Margin="300,124,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="16" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="17" HorizontalAlignment="Left" Margin="75,186,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="18" HorizontalAlignment="Left" Margin="150,186,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="19" HorizontalAlignment="Left" Margin="225,186,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="20" HorizontalAlignment="Left" Margin="300,186,0,0" VerticalAlignment="Top" Width="75" Height="62"  Click="Button_Click"/>
        <Button Content="21" HorizontalAlignment="Left" Margin="0,248,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="22" HorizontalAlignment="Left" Margin="75,248,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="23" HorizontalAlignment="Left" Margin="150,248,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="24" HorizontalAlignment="Left" Margin="225,248,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>
        <Button Content="25" HorizontalAlignment="Left" Margin="300,248,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click"/>

        <TextBlock Margin="0,359,134,10" x:Name="tbnum" Text=" "/>
        <TextBlock  x:Name="time" Text="00:00:00"   HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Width="201" Height="39"/>

    </Grid>
</Window>
